<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 2rem auto;
            padding: 1rem;
            background: #fdfdfd;
            border-radius: 8px;
        }

        .form-container {
            margin-top: 1rem;
        }

        textarea {
            width: 100%;
            height: 120px;
            padding: 0.5rem;
            font-size: 1rem;
        }

        button {
            margin-top: 1rem;
            padding: 0.5rem 1rem;
            font-size: 1rem;
        }

        .response {
            margin-top: 2rem;
            padding: 0.5rem;
            background-color: #e8e7e9;
            border-left: 2px solid #6a6d6d;
            width: 100%;
            height: 100px;
        }

    </style>
    <script src="https://unpkg.com/ngl@2.0.0-dev.39/dist/ngl.js"></script>
</head>
<body>
    <h2>Ask here about protein structure</h1>
    <div class="form-container">
        <form method="POST">
            <label for="index">Enter your question:</label>
            <textarea name="prompt" required>{{ user_prompt }}</textarea>
            <button type="submit">Submit</button>
        </form>
        {% if response %}
        <div class="response">
            <h3>Keywords:</h3>
            <p>{{ response }}</p>
        </div>
        {% endif %}

        {% if uniprot_result %}
        <h3> {{uniprot_result['Protein Name']}} has approximetly the following structure:</h3>
        <div>
            <strong>{{ uniprot_result['Protein Name'] }}</strong><br>
            <em>Accession:</em> {{ uniprot_result['Accession'] }}<br>

            {% if uniprot_result['pdbId'] %}
            <p>
        
                View 3D Structure (PDB ID: {{ uniprot_result['pdbId'][0] }})
            
            </p>              
            {% else %}
                <p>No 3D structure available.</p>
            {% endif %}
        </div>
    {% endif %}

    <div id="viewport" style="width: 100%; height: 500px; margin-top: 2rem;"></div>

    <script>
        const stage = new NGL.Stage("viewport");
    
        const pdbId = "{{ uniprot_result['pdbId'][0] if uniprot_result and uniprot_result['pdbId'] else '' }}";
    
        if (pdbId) {
            stage.loadFile(`https://files.rcsb.org/download/${pdbId}.pdb`, { ext: "pdb" }).then(function(o) {
                o.addRepresentation("cartoon", { colorScheme: "bfactor"});
                o.autoView();
            });
        } else {
            console.log("No PDB ID provided.");
        }
    
        window.addEventListener("resize", function () {
            stage.handleResize();
        });
    </script>
</body>
</html>